# lobox-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/lobox/assignments/imdb/: LoboxImdbAssignmentApplication.java
src/main/java/com/lobox/assignments/imdb/api/: MetricController.java  TitlesController.java
src/main/java/com/lobox/assignments/imdb/application/domain/models/: PageRequest.java  Person.java  Principal.java  PrincipalCategory.java  Title.java  TitleRating.java  TitleScore.java
src/main/java/com/lobox/assignments/imdb/application/domain/repositories/: PersonRepository.java  PrincipalRepository.java  TitleRatingRepository.java  TitleRepository.java
src/main/java/com/lobox/assignments/imdb/application/dto/: BestTitleOnEachYearDto.java  Metric.java  ObjectMapper.java  TitleDto.java
src/main/java/com/lobox/assignments/imdb/application/services/: MetricService.java  TitleScoreService.java
src/main/java/com/lobox/assignments/imdb/application/usecases/: GetActorsCommonTitles.java  GetBestTitleOnEachYearByGenre.java  GetTitlesWrittenDirectedByTheSameAlivePerson.java
src/main/java/com/lobox/assignments/imdb/infrastructure/configurations/: PipelinerConfiguration.java
src/main/java/com/lobox/assignments/imdb/infrastructure/filters/: MetricFilter.java
src/main/java/com/lobox/assignments/imdb/infrastructure/repositories/rocksdb/: RocksDatabase.java  RocksDbPersonRepository.java  RocksDbProperties.java  RocksDbSerializations.java  RocksDbTitleRepository.java
src/main/java/com/lobox/assignments/imdb/infrastructure/repositories/rocksdb/keys/: GenreYearScoreTitleKey.java  PersonTitleCategoryKey.java  PrimaryKey.java  RocksDbKey.java  TitleDirectorsKey.java  TitlePersonCategoryKey.java  TitleWritersKey.java
src/main/java/com/lobox/assignments/imdb/infrastructure/serialization/: KryoObjectSerialization.java  ObjectSerialization.java
src/main/resources/: application.yml
src/test/java/com/lobox/assignments/imdb/: LoboxImdbAssignmentApplicationTests.java
src/test/java/com/lobox/assignments/imdb/integration/: TitlesControllerTest.java
src/test/java/com/lobox/assignments/imdb/integration/configuration/: DbTempDataDirectory.java  TestConfig.java
src/test/java/com/lobox/assignments/imdb/integration/support/: DbUtils.java
src/test/resources/: application.yml
(+4 files in other folders)
